REACT_APP_THEMOVIEDB_KEY=key

REACT_APP_FIREBASE_API_KEY=key
REACT_APP_FIREBASE_AUTH_DOMAIN=key
REACT_APP_FIREBASE_PROJECT_ID=key
REACT_APP_FIREBASE_STORAGE_BUCKET=key
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=key
REACT_APP_FIREBASE_APP_ID=key